...................................servlet life cycle.............................................

start to end process is called life cycle.
there are three method of servlet life cycle 
1. init
2. service
3. destroy



....................init..........................
1. init is used to intialize servler object.
init run only onec in life cycle

service is used to provide service to response

destroy
>is used to kill the life cycle of servlet.
>destroy runs only once in life cycle
>                         :
                          :
                          :
.......                   :
:     :
:     :  ---------->>                
:     :
:.....:
server


>web.xml
run as>run as server>next>finish>google>>


init
init(javax.servlet.Servletconfig)
.......................servlet config........................

1. servlet config is interface in javax.srevlet Package.
2. sc is implemented by web container.

sc object created at servlet object creation time.

helloworld>>JVM>>ob->servlet config
                  \init 
servlet config is per servlet(which are srevlet which are config)

helloservlet >string name="cetpa"--->changed the name("lko")srever restart





war file
server stop cmd open war file paste tomcat



.....................................HelloWorld.java (registration form)........................................
package cetpa;
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class HelloWorld extends HttpServlet{

    public void doGet(HttpServletRequest request, HttpServletResponse response)
    throws IOException, ServletException
    {
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
       String fname=request.getParameter("fname");
       String lname=request.getParameter("lname");
       String email=request.getParameter("email");
       String password=request.getParameter("pwd");
       String gender=request.getParameter("g");
       String msg=request.getParameter("msg");
       String[] lang=request.getParameterValues("lang");
       String[] city=request.getParameterValues("city");
       for(String s:lang) {
    	out.println("Language="+s+"<br>");  
       }
       for(String c:city) {
       	out.println("City="+c+"<br>");  
          }
     out.println("FirstName="+fname+"<br>"); 
     out.println("LastName="+lname+"<br>"); 
     out.println("Gender="+gender+"<br>");
     out.println("Email="+email+"<br>");
     out.println("Password="+password+"<br>");
     out.println("Message="+msg+"<br>");
    }
    public void doPost(HttpServletRequest request, HttpServletResponse response)
    	    throws IOException, ServletException{
    	  doGet(request,response);
    }
}

........................................web.xml...............................................
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>web1</display-name>
 
  <servlet>
  <servlet-name>Hello</servlet-name>
  <servlet-class>cetpa.HelloWorld</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Hello</servlet-name>
  <url-pattern>/cetpa</url-pattern>
  </servlet-mapping>
</web-app>





................................HelloServlet.java....................................

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.Servlet;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
public class HelloServlet implements Servlet{
int i;
ServletConfig config=null;
	@Override
	public void destroy() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public ServletConfig getServletConfig() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String getServletInfo() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void init(ServletConfig arg0) throws ServletException {
		// TODO Auto-generated method stub
	this.config=config;
	}

	@Override
	public void service(ServletRequest arg0, ServletResponse arg1) throws ServletException, IOException {
		// TODO Auto-generated method stub
		res.setContenetType("text/html");
		PrintWriter out =res.getwriter();
		i++;
		String s=config.getInitParameter("user");
		out.println("user="+s);
	}
	
}


......................................web.xml............................................

<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>web1</display-name>
 <welcome-file-list>
 <welcome-file>cetpa</welcome-file>
 </welcome-file-list>
  <servlet>
  <servlet-name>Hey</servlet-name>
  <servlet-class>cetpa.HelloServlet</servlet-class>
  <init-param>
<param-name>user</param-name>
<param-value>cetpa</param-value>
</init-param>
  </servlet>
  <servlet-mapping>
  <servlet-name>Hey</servlet-name>
  <url-pattern>/cetpa</url-pattern>
  </servlet-mapping>
</web-app>


helloservlet.java

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.Servlet;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
public class Helloservlet implements Servlet{
int i;
ServletConfig config=null;
	@Override
	public void destroy() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public ServletConfig getServletConfig() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String getServletInfo() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void init(ServletConfig config) throws ServletException {
		// TODO Auto-generated method stub
	this.config=config;
	}

	@Override
	public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException {
		// TODO Auto-generated method stub
		res.setContentType("text/html");
		PrintWriter out =res.getWriter();
		i++;
		String s=config.getInitParameter("user");
		out.println("user="+s);
	}
	
}




.............................
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>web1</display-name>
 <welcome-file-list>
 <welcome-file>cetpa</welcome-file>
 </welcome-file-list>
  <servlet>
  <servlet-name>Hey</servlet-name>
  <servlet-class>Helloservlet</servlet-class>
  <init-param>
<param-name>user</param-name>
<param-value>cetpa</param-value>
</init-param>
  </servlet>
  <servlet-mapping>
  <servlet-name>Hey</servlet-name>
  <url-pattern>/cetpa</url-pattern>
  </servlet-mapping>
</web-app>









